<!doctype html>
<html>
    <head>
        <meta charest="utf-8">
        <title>vocoding</title>
        <style>
            h1{
                margin: 0px;
            }
            h6{
                margin: 0px;
            }
            #saw{
                font-size: 60px;
                position: absolute;
                left: 100px; bottom: 400px;
            }
            /* .test_class{
                max-width: 100%;
                max-height: 100%;  
                left: 0;  
                right: 0;  
                top: 0;  
                bottom: 0;  
                margin: auto;  
                overflow: auto;  
                position: fixed;
                object-fit: cover; 
                } */
        </style>
    </head>
    <body>
        <div id="saw">
            <h1>ITT + TTS</h1>
            <h6>음성 변환 기술을 사용해보세요</h6>
        </div>
        <!-- <img src="ai.jpg" class = "test_class"/> -->

    </body>
</html>